<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="titel" style="color: yellow;">You think you are Funnya?</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


    .app-container {
      padding-top: 20px;
    }

    body {
      background-color: #eee;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      height: 100%;
    }

    .search {
      position: relative;
      box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    }

    .search input {
      height: 60px;
      text-indent: 25px;
      border: 2px solid #d6d4d4;
    }


    .search input:focus {
      box-shadow: none;
      border: 2px solid blue;
    }

    .search .fa-search {
      position: absolute;
      top: 20px;
      left: 16px;

    }

    .search button {
      position: absolute;
      top: 5px;
      right: 5px;
      height: 50px;
      width: 110px;
      background: blue;
    }

    .cardClass {
      display: flex;
      justify-content: center;
    }

    .formClass {
      margin-top: 20px;
    }

    .headerTitle {
      margin-top: 20px;
    }

    .result {
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="app-container d-flex flex-column min-vh-100 container">
    <h1 class="d-flex justify-content-center headerTitle">JOKY</h1>
    <form action="{{ url_for('home') }}" method="post" class="formClass">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8">
          <div class="search form-group">
            <i class="fa fa-search"></i>
            <input type="submit" class="form-control" placeholder="Enter your joke here" id="joke" name="joke">
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </form>
    <div class="result"> {% if joke != "" %}
      <div class=" text-center">
        <div class="row">
          {% if percentage > 50 %}
          <div class="alert alert-success">
            {% else %}
            <div class="alert alert-danger">
              {% endif %}
              <div class="cardClass">
                <div class="card" style="width: 18rem;">
                  <img src="{{emoji}}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                    <p>{{joke}}</p>
                    <p>{{comment}}</p>
                    <p>Percentage: {{percentage}}%</p>
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>





  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>